View/MainWindow.xaml

<Window x:Class="MyLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Icon="D:\Programming\C#\3kurs\Library\WORKING FINE\library save 7\MyLibrary\book_icon.ico"
        Title="Библиотека" Height="600" Width="1050"
        MinHeight="400" MinWidth="1050"
        FontFamily="Yandex Sans Text"
        Background="LightCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               FontSize="14" FontWeight="Bold" HorizontalAlignment="Center">
            Пользователи
        </Label>
        <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center">
            Книги пользователя
        </Label>
        <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">
            Все книги
        </Label>

        <ListView BorderBrush="Black" BorderThickness="1px" Background="LightGray" Name="UserNameList" Grid.Column="0" Grid.Row="1" SelectionChanged="UserNameList_SelectionChanged">
            <ListView.View>
            <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Path=Id}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding Path=Surname}"/>
            </GridView>
            </ListView.View>
        </ListView>
        <ListView BorderBrush="Black" BorderThickness="1px" Name="UserBooksList" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" >
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Артикль" Width="50" DisplayMemberBinding="{Binding Path=Article}"/>
                    <GridViewColumn Header="Автор" Width="50" DisplayMemberBinding="{Binding Path=Author}"/>
                    <GridViewColumn Header="Название" Width="70" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Год написания" Width="90" DisplayMemberBinding="{Binding Path=Age}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView BorderBrush="Black" BorderThickness="1px" Background="LightGray" Name="AllBooksList" Grid.Column="3" Grid.Row="1">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Артикль" Width="50" DisplayMemberBinding="{Binding Path=Article}"/>
                    <GridViewColumn Header="Автор" Width="50" DisplayMemberBinding="{Binding Path=Author}"/>
                    <GridViewColumn Header="Название" Width="70" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Год написания" Width="90" DisplayMemberBinding="{Binding Path=Age}"/>
                    <GridViewColumn Header="Количество" Width="70" DisplayMemberBinding="{Binding Path=Count}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button BorderBrush="Black" BorderThickness="1px" Content="Добавить книгу пользователю" Grid.Column="2" Background="Cyan"
                Grid.ColumnSpan="2" Grid.Row="2"
                FontSize="13px" Click="AddBookButton_Click"/>
        <Button BorderBrush="Black" BorderThickness="1px" Content="Вернуть книгу в библиотеку" Grid.Column="0" Background="MistyRose"
                Grid.ColumnSpan="2" Grid.Row="2"
                FontSize="13px" Click="ReturnBook_Button_Click"/>

        <Expander Header="Поиск пользователя" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">
            <StackPanel Grid.Row="3">
            <Label HorizontalAlignment="Center">
                Поиск пользователя по ID
            </Label>
            <TextBox Name="IdSearch" FontSize="12"/>
            <Label HorizontalAlignment="Center">
                Поиск пользователя по имени
            </Label>
            <TextBox Name="NameSearch" FontSize="12"/>
            <Label HorizontalAlignment="Center">
                Поиск пользователя по фамилии
            </Label>
            <TextBox Name="SurnameSearch" FontSize="12"/>
                <Button Margin="10" Content="Найти пользователя" Name="FindUser_Button" Click="FindUser_Click"/>
            </StackPanel>
        </Expander>

        <Expander Header="Поиск среди книг пользователя" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Grid.Row="3" Grid.Column="1">
            <Label HorizontalAlignment="Center">
                Поиск среди книг пользователя по артиклю
            </Label>
                <TextBox FontSize="12" Name="UserBookArticleSearch"/>
            <Label HorizontalAlignment="Center">
                Поиск среди книг пользователя по автору
            </Label>
                <TextBox FontSize="12" Name="UserBookAuthorSearch"/>
            <Label HorizontalAlignment="Center">
                Поиск среди книг пользователя по названию
            </Label>
                <TextBox FontSize="12" Name="UserBookNameSearch"/>
            <Label HorizontalAlignment="Center">
                Поиск среди книг пользователя по году написания
            </Label>
                <TextBox FontSize="12" Name="UserBookAgeSearch"/>
                <Button Margin="10" Content="Найти книги у пользователя" Name="FindUserBooks_Button" Click="FindUserBooks_Button_Click"/>
        </StackPanel>
        </Expander>

        <Expander Grid.Column="3" Header="Поиск среди всех книг" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <StackPanel Grid.Row="3" Grid.Column="2">
            <Label HorizontalAlignment="Center">
                Поиск среди всех книг по артиклю
            </Label>
            <TextBox FontSize="12" Name="BookArticleSearch"/>
            <Label HorizontalAlignment="Center">
                Поиск среди всех книг  по автору
            </Label>
                <TextBox FontSize="12" Name="BookAuthorSearch"/>
            <Label HorizontalAlignment="Center">
                Поиск среди всех книг по названию
            </Label>
                <TextBox FontSize="12" Name="BookNameSearch"/>
            <Label HorizontalAlignment="Center">
                Поиск среди всех книг по году написания
            </Label>
                <TextBox FontSize="12" Name="BookAgeSearch"/>
                <Button Margin="10" FontSize="12px" Content="Найти книгу" Name="FindBook_Button" Click="FindBook_Button_Click"/>
            
        </StackPanel>
        </Expander>
    </Grid>
</Window>
