View/MainWindow.xaml

<Window x:Class="MyLibrary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLibrary"
        mc:Ignorable="d"
        Icon="D:\Programming\C#\3kurs\Library\WORKING FINE\library save 7\MyLibrary\book_icon.ico"
        Title="Библиотека" Height="600" Width="1050"
        MinHeight="400" MinWidth="1050"
        FontFamily="Yandex Sans Text"
        Background="LightCyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               FontSize="14" FontWeight="Bold" HorizontalAlignment="Center">
            Пользователи
        </Label>
        <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center">
            Книги пользователя
        </Label>
        <Label FontSize="14" FontWeight="Bold" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center">
            Все книги
        </Label>

        <ListView Background="LightGray" Name="UserNameList" Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding FilteredUsers}" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
            <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID" Width="30" DisplayMemberBinding="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}"/>
            </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="UserBooksList" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1"
                  ItemsSource="{Binding FilteredUserBooks}" SelectedItem="{Binding SelectedUserBook}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Артикль" Width="50" DisplayMemberBinding="{Binding Article, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Автор" Width="50" DisplayMemberBinding="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Название" Width="70" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Год написания" Width="90" DisplayMemberBinding="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Background="LightGray" Name="AllBooksList" Grid.Column="3" Grid.Row="1"
                  SelectedItem="{Binding SelectedBook}" ItemsSource="{Binding FilteredBooks}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Артикль" Width="50" DisplayMemberBinding="{Binding Article, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Автор" Width="50" DisplayMemberBinding="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Название" Width="70" DisplayMemberBinding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Год написания" Width="90" DisplayMemberBinding="{Binding Age, UpdateSourceTrigger=PropertyChanged}"/>
                    <GridViewColumn Header="Количество" Width="70" DisplayMemberBinding="{Binding Count, UpdateSourceTrigger=PropertyChanged}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="Добавить книгу пользователю" Grid.Column="2" Background="Cyan"
                Grid.ColumnSpan="2" Grid.Row="2"
                FontSize="13px" Command="{Binding AddCommand}"/>
        <Button Content="Вернуть книгу в библиотеку" Grid.Column="0" Background="MistyRose"
                Grid.ColumnSpan="2" Grid.Row="2"
                FontSize="13px" Command="{Binding RemoveCommand}"/>

        <Expander Header="Поиск пользователя" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">
            <StackPanel Grid.Row="3">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Padding="5px">
                Поиск пользователя по ID, имени, фамилии
                </TextBlock>
                <TextBox Name="IdSearch" Margin="10px" FontSize="12" Text="{Binding SearchUserText, UpdateSourceTrigger=PropertyChanged}"/>
            
            </StackPanel>
        </Expander>

        <Expander Header="Поиск среди книг пользователя" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Padding="5px">
                Поиск среди книг пользователя по артиклю, названию, автору
            </TextBlock>
                <TextBox FontSize="12" Margin="10px" Name="UserBookArticleSearch" Text="{Binding SearchUserBookText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Expander>

        <Expander Grid.Column="3" Header="Поиск среди всех книг" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
        <StackPanel Grid.Row="3" Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Padding="5px">
                Поиск среди всех книг по артиклю, названию, автору
            </TextBlock>
                <TextBox FontSize="12" Margin="10px" Name="BookArticleSearch" Text="{Binding SearchBookText, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
